{
  "name": "wx-kitsu-jsonapi",
  "version": "0.1.3",
  "description": "weixin jsoonapi by kitsu",
  "main": "lib/index.js",
  "scripts": {
    "test": "test",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build:es": "babel -f .babelrc ./src --out-dir ./jsnext",
    "doc:lint": "./node_modules/.bin/documentation lint src/index.js",
    "doc": "./node_modules/.bin/documentation readme src/index.js --section=API -g true --sort-order source"
  },
  "keywords": [
    "jsonapi",
    "wx",
    "kitsu"
  ],
  "author": "dov yih",
  "license": "BSD-2-Clause",
  "dependencies": {
    "axios": "^0.18.0",
    "kitsu-core": "^6.4.0",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "documentation": "9.0.0-alpha.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-terser": "^3.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dov-yih/wx-kitsu.git"
  },
  "bugs": {
    "url": "https://github.com/dov-yih/wx-kitsu/issues"
  },
  "homepage": "https://github.com/dov-yih/wx-kitsu#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "*",
      "scope": {
        "required": true
      },
      "autoFix": true
    }
  }
}
